<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASE CSS</title>
    <style>
        /* SELETOR: elemento */
        h1 {
            color: red;
        }

        p {
            font-size: 25px;
            border: solid 1px black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: antiquewhite;
        }

        /* SELETOR: identificador */
        #especial {
            background-color: gray;
            color: white;
            border: dashed 5px red;
        }

        #especial h1 {
            text-align: center;
            color: yellow;
            font-size: 3em;
            text-transform: uppercase;
        }

        #especial p {
            color: black;
            border: none;
            background-color: yellow;
            margin: 50px;
            padding: 30px;
        }
        /* SELETOR: classe */
        .texto{
            background-color: white;
            border: solid 1px black;
            border-radius: 10px;
            margin-top: 20px;
            padding: 10px;
        }
        .texto p{
            background-color: white;
            border: none;
        }

    .grande{
        font-size: 2.5em;
    }
    .separado{
        line-height: 2em;
    }
    </style>
</head>

<body>
    <h1>titulo</h1>
    <h1 style="font-size: 3em;">titulo</h1>
    <p style="font-size: 2em;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis fugiat laborum adipisci sed magni?
        Quas, dolores consequuntur laboriosam est delectus quia minima soluta repudiandae officia expedita doloribus
        excepturi autem!
    </p>

    <p
        style="
    width: 250px; 
    font-size: 1.5em;
    color: blue;
    line-height: 1.9em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veniam adipisci sint asperiores quam illo
        minus ipsa vitae delectus aliquid, explicabo totam tempore sapiente vero eos, accusamus, dolore hic nobis!
    </p>
    <h1>formatação incorporada</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, autem. At doloremque laborum quis beatae tempora
        aliquid laudantium, consectetur impedit ea minima ipsum blanditiis odit libero assumenda neque tenetur eveniet.
    </p>
    <p>Molestias, excepturi hic ut quis accusamus laudantium blanditiis ab cupiditate sed exercitationem consectetur
        possimus similique fugit provident doloremque, harum repellendus dolorum corrupti architecto neque! Adipisci
        enim a esse odio maiores?</p>
    <p>Dolores in eaque ex explicabo corporis fuga nam dolorum, nisi deleniti ipsam eius saepe, consectetur
        exercitationem cum iure adipisci temporibus, tempore obcaecati itaque! Provident illum dolore, veritatis esse
        numquam voluptatem.</p>
    <div id="especial">
        <h1>especial</h1>
        <p class="separado grande">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi excepturi odio molestias
            aliquid porro repellat quia. Fuga, cupiditate quasi. Commodi, veritatis. Dolor facere neque nam aut corrupti
            atque saepe.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam blanditiis nihil et id adipisci,
            laboriosam, accusantium tenetur nulla in repudiandae neque! Voluptatum quidem fugit rerum libero quam modi
            laborum deleniti!
        </p>
    </div>

    <div class="texto">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime hic culpa quia voluptate ullam consequuntur
            praesentium accusantium cum, architecto rem expedita nisi quidem ea nobis quod minima libero? Inventore, et.
        </p>
    </div>
    <div class="texto">
        <p class="grande">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quae ex sint repudiandae a voluptatibus
            quidem nesciunt obcaecati veritatis. Soluta dolores quam repudiandae, ipsam obcaecati totam optio illum ad
            incidunt?
        </p>
    </div>
    <div class="texto">
        <p class="grande separado">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus excepturi incidunt cum? At maiores magnam
            ducimus totam. Autem similique tempora pariatur maiores aperiam nulla tenetur dignissimos, laborum itaque
            eligendi odit.
        </p>
    </div>

</body>

</html>