<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <style>
        .quadrado{
            width: 150px;
            height: 150px;
            border: solid 1px black;
            margin: 10px;
            padding: 50px;
            font-size: 2em;
            float: left;
        }

        .azul{
            background-color: blue;
        }

        .verde{
            background-color: green;
        }

        .rosa{
            background-color: pink;
        }

        .roxo{
            background-color: purple;
        }

        .redondo{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <div class="quadrado azul" >
        1
    </div>
    <div class="quadrado verde">
        2
    </div>
    <div class="quadrado rosa redondo">
        3
    </div>
    <div class="quadrado roxo">
        4
    </div>
</body>
</html>